{
  meta: {
    level: 'error',
    message: 'uncaughtException: (no error message)\n  No stack trace',
    exception: true,
    date: 'Tue Aug 18 2020 21:08:26 GMT-0300 (GMT-03:00)',
    os: { loadavg: [ 0, 0, 0 ], uptime: 337192 },
    req: {
      headers: {
        host: 'localhost:3000',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0',
        accept: '*/*',
        'accept-language': 'pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3',
        'accept-encoding': 'gzip, deflate',
        'content-type': 'application/json',
        'content-length': '43',
        connection: 'keep-alive',
        cookie: 'G_ENABLED_IDPS=google; fbm_912546562568332=base_domain='
      },
      query: {},
      body: { socialId: 314324234, username: 'Test' }
    }
  },
  level: 'error',
  message: 'middlewareError'
}
{
  meta: {
    level: 'error',
    message: 'uncaughtException: (no error message)\n  No stack trace',
    exception: true,
    date: 'Tue Aug 18 2020 21:09:53 GMT-0300 (GMT-03:00)',
    os: { loadavg: [ 0, 0, 0 ], uptime: 337279 },
    req: {
      headers: {
        host: 'localhost:3000',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0',
        accept: '*/*',
        'accept-language': 'pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3',
        'accept-encoding': 'gzip, deflate',
        'content-type': 'application/json',
        'content-length': '43',
        connection: 'keep-alive',
        cookie: 'G_ENABLED_IDPS=google; fbm_912546562568332=base_domain='
      },
      query: {},
      body: { socialId: 314324234, username: 'Test' }
    }
  },
  level: 'error',
  message: 'middlewareError'
}
{
  meta: {
    level: 'error',
    message: 'uncaughtException: No authorization token was found\n' +
      'UnauthorizedError: No authorization token was found\n' +
      '    at middleware (C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\node_modules\\express-jwt\\lib\\index.js:76:21)\n' +
      '    at C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\node_modules\\express-unless\\index.js:47:5\n' +
      '    at Layer.handle [as handle_request] (C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\node_modules\\express\\lib\\router\\layer.js:95:5)\n' +
      '    at trim_prefix (C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\node_modules\\express\\lib\\router\\index.js:317:13)\n' +
      '    at C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\node_modules\\express\\lib\\router\\index.js:284:7\n' +
      '    at Function.process_params (C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\node_modules\\express\\lib\\router\\index.js:335:12)\n' +
      '    at next (C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\node_modules\\express\\lib\\router\\index.js:275:10)\n' +
      '    at jsonParser (C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\node_modules\\body-parser\\lib\\types\\json.js:110:7)\n' +
      '    at Layer.handle [as handle_request] (C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\node_modules\\express\\lib\\router\\layer.js:95:5)\n' +
      '    at trim_prefix (C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\node_modules\\express\\lib\\router\\index.js:317:13)',
    exception: true,
    date: 'Tue Aug 18 2020 21:33:35 GMT-0300 (GMT-03:00)',
    os: { loadavg: [ 0, 0, 0 ], uptime: 338702 },
    req: {
      headers: {
        host: 'localhost:3000',
        connection: 'keep-alive',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36 Edg/84.0.522.61',
        accept: 'image/webp,image/apng,image/*,*/*;q=0.8',
        'sec-fetch-site': 'same-origin',
        'sec-fetch-mode': 'no-cors',
        'sec-fetch-dest': 'image',
        referer: 'http://localhost:3000/v1',
        'accept-encoding': 'gzip, deflate, br',
        'accept-language': 'pt-BR,pt;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6'
      },
      query: {},
      body: {}
    }
  },
  level: 'error',
  message: 'middlewareError'
}
{
  meta: {
    level: 'error',
    message: 'uncaughtException: (no error message)\n  No stack trace',
    exception: true,
    date: 'Tue Aug 18 2020 21:42:08 GMT-0300 (GMT-03:00)',
    os: { loadavg: [ 0, 0, 0 ], uptime: 339215 },
    req: {
      headers: {
        host: 'localhost:3000',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0',
        accept: '*/*',
        'accept-language': 'pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3',
        'accept-encoding': 'gzip, deflate',
        'content-type': 'application/json',
        'content-length': '43',
        connection: 'keep-alive',
        cookie: 'G_ENABLED_IDPS=google; fbm_912546562568332=base_domain='
      },
      query: {},
      body: { socialId: 314324234, username: 'Test' }
    }
  },
  level: 'error',
  message: 'middlewareError'
}
{
  meta: {
    level: 'error',
    message: 'uncaughtException: (no error message)\n  No stack trace',
    exception: true,
    date: 'Tue Aug 18 2020 21:43:08 GMT-0300 (GMT-03:00)',
    os: { loadavg: [ 0, 0, 0 ], uptime: 339275 },
    req: {
      headers: {
        host: 'localhost:3000',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0',
        accept: '*/*',
        'accept-language': 'pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3',
        'accept-encoding': 'gzip, deflate',
        'content-type': 'application/json',
        'content-length': '43',
        connection: 'keep-alive',
        cookie: 'G_ENABLED_IDPS=google; fbm_912546562568332=base_domain='
      },
      query: {},
      body: { socialId: 314324234, username: 'Test' }
    }
  },
  level: 'error',
  message: 'middlewareError'
}
{
  meta: {
    level: 'error',
    message: 'uncaughtException: (no error message)\n  No stack trace',
    exception: true,
    date: 'Tue Aug 18 2020 21:43:22 GMT-0300 (GMT-03:00)',
    os: { loadavg: [ 0, 0, 0 ], uptime: 339289 },
    req: {
      headers: {
        host: 'localhost:3000',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0',
        accept: '*/*',
        'accept-language': 'pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3',
        'accept-encoding': 'gzip, deflate',
        'content-type': 'application/json',
        'content-length': '43',
        connection: 'keep-alive',
        cookie: 'G_ENABLED_IDPS=google; fbm_912546562568332=base_domain='
      },
      query: {},
      body: { socialId: 314324234, username: 'Test' }
    }
  },
  level: 'error',
  message: 'middlewareError'
}
{
  meta: {
    level: 'error',
    message: 'uncaughtException: (no error message)\n  No stack trace',
    exception: true,
    date: 'Tue Aug 18 2020 21:49:27 GMT-0300 (GMT-03:00)',
    os: { loadavg: [ 0, 0, 0 ], uptime: 339653 },
    req: {
      headers: {
        host: 'localhost:3000',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0',
        accept: '*/*',
        'accept-language': 'pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3',
        'accept-encoding': 'gzip, deflate',
        'content-type': 'application/json',
        'content-length': '43',
        connection: 'keep-alive',
        cookie: 'G_ENABLED_IDPS=google; fbm_912546562568332=base_domain='
      },
      query: {},
      body: { socialId: 314324234, username: 'Test' }
    }
  },
  level: 'error',
  message: 'middlewareError'
}
{
  meta: {
    level: 'error',
    message: 'uncaughtException: (no error message)\n  No stack trace',
    exception: true,
    date: 'Tue Aug 18 2020 21:49:35 GMT-0300 (GMT-03:00)',
    os: { loadavg: [ 0, 0, 0 ], uptime: 339662 },
    req: {
      headers: {
        host: 'localhost:3000',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0',
        accept: '*/*',
        'accept-language': 'pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3',
        'accept-encoding': 'gzip, deflate',
        'content-type': 'application/json',
        'content-length': '43',
        connection: 'keep-alive',
        cookie: 'G_ENABLED_IDPS=google; fbm_912546562568332=base_domain='
      },
      query: {},
      body: { socialId: 314324234, username: 'Test' }
    }
  },
  level: 'error',
  message: 'middlewareError'
}
{
  meta: {
    level: 'error',
    message: 'uncaughtException: (no error message)\n  No stack trace',
    exception: true,
    date: 'Tue Aug 18 2020 21:53:32 GMT-0300 (GMT-03:00)',
    os: { loadavg: [ 0, 0, 0 ], uptime: 339899 },
    req: {
      headers: {
        host: 'localhost:3000',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0',
        accept: '*/*',
        'accept-language': 'pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3',
        'accept-encoding': 'gzip, deflate',
        'content-type': 'application/json',
        'content-length': '43',
        connection: 'keep-alive',
        cookie: 'G_ENABLED_IDPS=google; fbm_912546562568332=base_domain='
      },
      query: {},
      body: { socialId: 314324234, username: 'Test' }
    }
  },
  level: 'error',
  message: 'middlewareError'
}
{
  meta: {
    level: 'error',
    message: 'uncaughtException: (no error message)\n  No stack trace',
    exception: true,
    date: 'Tue Aug 18 2020 21:54:17 GMT-0300 (GMT-03:00)',
    os: { loadavg: [ 0, 0, 0 ], uptime: 339943 },
    req: {
      headers: {
        host: 'localhost:3000',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0',
        accept: '*/*',
        'accept-language': 'pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3',
        'accept-encoding': 'gzip, deflate',
        'content-type': 'application/json',
        'content-length': '43',
        connection: 'keep-alive',
        cookie: 'G_ENABLED_IDPS=google; fbm_912546562568332=base_domain='
      },
      query: {},
      body: { socialId: 314324234, username: 'Test' }
    }
  },
  level: 'error',
  message: 'middlewareError'
}
{
  meta: {
    error: { name: 'InvalidCredential' },
    level: 'error',
    message: 'uncaughtException: (no error message)\n  No stack trace',
    stack: undefined,
    exception: true,
    date: 'Tue Aug 18 2020 21:57:01 GMT-0300 (GMT-03:00)',
    process: {
      pid: 16500,
      uid: null,
      gid: null,
      cwd: 'C:\\Users\\N1TR05\\Documents\\repos\\UserApi',
      execPath: 'C:\\Program Files\\nodejs\\node.exe',
      version: 'v12.14.1',
      argv: [
        'C:\\Program Files\\nodejs\\node.exe',
        'C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\bin\\server.js'
      ],
      memoryUsage: {
        rss: 43663360,
        heapTotal: 28405760,
        heapUsed: 9733968,
        external: 1350092
      }
    },
    os: { loadavg: [ 0, 0, 0 ], uptime: 340107 },
    trace: [],
    req: {
      url: '/v1/users/token',
      headers: {
        host: 'localhost:3000',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0',
        accept: '*/*',
        'accept-language': 'pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3',
        'accept-encoding': 'gzip, deflate',
        'content-type': 'application/json',
        'content-length': '43',
        connection: 'keep-alive',
        cookie: 'G_ENABLED_IDPS=google; fbm_912546562568332=base_domain='
      },
      method: 'POST',
      httpVersion: '1.1',
      originalUrl: '/v1/users/token',
      query: {}
    }
  },
  level: 'error',
  message: 'middlewareError'
}
{
  meta: {
    level: 'error',
    message: 'uncaughtException: getUsers is not defined\n' +
      'ReferenceError: getUsers is not defined\n' +
      '    at exports.authenticate (C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\src\\controllers\\authenticateController.js:6:22)\n' +
      '    at Layer.handle [as handle_request] (C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\node_modules\\express\\lib\\router\\layer.js:95:5)\n' +
      '    at next (C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\node_modules\\express\\lib\\router\\route.js:137:13)\n' +
      '    at Route.dispatch (C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\node_modules\\express\\lib\\router\\route.js:112:3)\n' +
      '    at Layer.handle [as handle_request] (C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\node_modules\\express\\lib\\router\\layer.js:95:5)\n' +
      '    at C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\node_modules\\express\\lib\\router\\index.js:281:22\n' +
      '    at Function.process_params (C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\node_modules\\express\\lib\\router\\index.js:335:12)\n' +
      '    at next (C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\node_modules\\express\\lib\\router\\index.js:275:10)\n' +
      '    at Function.handle (C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\node_modules\\express\\lib\\router\\index.js:174:3)\n' +
      '    at router (C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\node_modules\\express\\lib\\router\\index.js:47:12)',
    exception: true,
    date: 'Tue Aug 18 2020 22:34:39 GMT-0300 (GMT-03:00)',
    os: { loadavg: [ 0, 0, 0 ], uptime: 342366 },
    req: {
      headers: {
        host: 'localhost:3000',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0',
        accept: '*/*',
        'accept-language': 'pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3',
        'accept-encoding': 'gzip, deflate',
        'content-type': 'application/json',
        'content-length': '226',
        connection: 'keep-alive',
        cookie: 'G_ENABLED_IDPS=google; fbm_912546562568332=base_domain='
      },
      query: {},
      body: {
        email: 'phelipe.soares@hotmail.com',
        photoUrl: 'https://graph.facebook.com/3247046692018239/picture?type=normal',
        provider: 'FACEBOOK',
        socialId: '3247046692018239',
        username: 'Phelipe Noleto'
      }
    }
  },
  level: 'error',
  message: 'middlewareError'
}
{
  meta: {
    level: 'error',
    message: 'uncaughtException: "audience" must be a string or array\n' +
      'Error: "audience" must be a string or array\n' +
      '    at C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\node_modules\\jsonwebtoken\\sign.js:52:15\n' +
      '    at Array.forEach (<anonymous>)\n' +
      '    at validate (C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\node_modules\\jsonwebtoken\\sign.js:43:6)\n' +
      '    at validateOptions (C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\node_modules\\jsonwebtoken\\sign.js:58:10)\n' +
      '    at Object.module.exports [as sign] (C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\node_modules\\jsonwebtoken\\sign.js:141:5)\n' +
      '    at createToken (C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\services\\authenticate.service.js:7:23)\n' +
      '    at Object.authenticate (C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\services\\authenticate.service.js:36:29)\n' +
      '    at processTicksAndRejections (internal/process/task_queues.js:94:5)\n' +
      '    at async exports.authenticate (C:\\Users\\N1TR05\\Documents\\repos\\UserApi\\src\\controllers\\authenticateController.js:5:23)',
    exception: true,
    date: 'Tue Aug 18 2020 22:35:18 GMT-0300 (GMT-03:00)',
    os: { loadavg: [ 0, 0, 0 ], uptime: 342405 },
    req: {
      headers: {
        host: 'localhost:3000',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0',
        accept: '*/*',
        'accept-language': 'pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3',
        'accept-encoding': 'gzip, deflate',
        'content-type': 'application/json',
        'content-length': '226',
        connection: 'keep-alive',
        cookie: 'G_ENABLED_IDPS=google; fbm_912546562568332=base_domain='
      },
      query: {},
      body: {
        email: 'phelipe.soares@hotmail.com',
        photoUrl: 'https://graph.facebook.com/3247046692018239/picture?type=normal',
        provider: 'FACEBOOK',
        socialId: '3247046692018239',
        username: 'Phelipe Noleto'
      }
    }
  },
  level: 'error',
  message: 'middlewareError'
}
